NEXT_PUBLIC_REFRESH_TOKEN_SECRET=gradcela1267
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://Dynamo:RJZ8Y9TamCYwXZh@cluster0.w1is5on.mongodb.net/test
NEXT_PUBLIC_MONGODB_DB=EXPEED
NEXT_PUBLIC_JWT_SECRET=exkabakaba